header {
  background: radial-gradient(circle, black, #808080);
  padding: 20px; 
  text-align: center; 
  color:white;
}
.home {
  padding: 20px;
}

.categories {
  margin-top: 30px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.3s ease;
}

.category-item:hover {
  transform: scale(1.20);
}

.category-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.category-item span {
  text-align: center;
}
footer {
  text-align: center; 
  padding: 20px; 
  background: radial-gradient(circle, black, #808080);
  margin-top: 194px;
  color: white;
}
body{
  background: radial-gradient(circle, #00bcd4, #80808011);
}